server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3307/Learnspring3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=prod