server.port=8080
#spring.security.user.name=durgesh
#spring.security.user.password=durgesh
#db configurations

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=KyNmFozUeeIJouGxNzkdYLyEoFUZAGaZ
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#driver classname
#dialect