server.port=${PORT:8080}
#spring.security.user.name=durgesh
#spring.security.user.password=durgesh
#db configurations

spring.datasource.url=jdbc:mysql://localhost:3307/Learnspring3
spring.datasource.username=root
spring.datasource.password=root
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver classname
#dialect

spring.profiles.active=prod